# Cadena de conexión para el agrupador de conexiones en modo de transacción
DATABASE_URL="postgresql://postgres.wrtymoucvpuicqxpwdvw:3lD3DwHDBa88sGgM@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
